bool findPair(int arr[], int size, int n){
    sort(arr , arr+size);
    for(int i = 0;i<size;i++){
        int l = i+1;
        int s = arr[i]+n;
        int h = size - 1;
        while(l<=h){
            int m = (l+h)/2;
            if(s == arr[m]){
                return 1;
            }
            else{
                if(arr[m] > s){
                    h = m-1;
                }
                else{
                    l = m+1;
                }
            }
        }
    }
    return 0;
}
